<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Study Planner- Dashboard</title>
</head>
<style>
/* Reset & base */
    body {
        padding: 0px;
        margin: 0px;
        background-color: #e0f7fa;
        color: #004d40;
    }

    .heading {
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        height: 70px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: #00695c;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        background-color: #b2dfdb;
        margin: 0px;
        padding: 0px;
    }

    .heading1 {
        align-content: center;
        margin-left: 510px;
    }

    .authentification {
        font-size: large;
        margin-right: 40px;
    }

    a {
        /* padding-left: 15px; */
    }

    .login-link {
        display: flex;
        align-items: center;
        /* vertically center icon and text */
        text-decoration: none;
        color: #064635;
        /* adjust as needed */
        gap: 5px;
        padding-left: 230px;
        /* spacing between icon and text */
    }

    .login-img {
        width: 24px;
        /* adjust as needed */
        height: 24px;
    }

    #welcome {
        font-family: "Bodoni Moda", serif;
        text-align: center;
        padding-top: 10px;
        font-size: xx-large;
        color: #00695c;
    }

    .study-room-link {
        font-size: large;
        text-decoration: none;
        color: #064635;
        display: flex;
        align-items: center;
        /* gap: 5px; */
        transition: transform 0.2s, color 0.2s;
    }

    .study-room-link i {
        font-size: 10px;
    }

    .study-room-link:hover {
        transform: scale(1.1);
        color: #056052;
    }


    #leftTasks {
        text-align: center;
        font-size: x-large;
        padding-left: 30px;
        color: red;
    }

    #quote {
        color: #00796b;
        text-align: center;
        font-size: x-large;
        font-style: italic;
    }

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
    }

    .tasks-container {
        align-items: center;
        width: 50%;
        background-color: #ffffff;
        border: 2px solid #004d40;
        margin-left: 30px;
        padding: 20px;
        border-radius: 10px;
        font-size: larger;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        margin-top: 30px;

    }

    .task {
        padding: 0px;
    }

    .tasks {
        text-align: center;
        font-size: x-large;
        padding: 0px;
        margin: 0px;
    }

    .button-container {
        margin-left: 30px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        width: 52%;
    }

    .add-subject,
    .view {
        /* font-size: large;
        background-color: #00695c;
        color: white; */
        padding: 10px 16px;
        text-decoration: none;
        font-size: 1rem;
        background-color: #00695c;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #004d40;
    }

    .checkbox {
        background-color: #00695c;
        color: white;
        border: white 10px;
        padding: 7px 11px;
    }

</style>

<body>

    <nav class="heading">
        <div class="heading1">
            Smart Study Planner
        </div>
        <div class="authentification">
            <a href="login.html" class="login-link">
                <img src="/images/login(2).png" alt="Login" class="login-img">
                <span>Login</span>
            </a>
        </div>
        <div>
            <a href="studyroom.html" class="study-room-link">
                <i class="fas fa-door-open"></i>
                <span>Study Room</span>
            </a>
        </div>
    </nav>

    <main>
        <div>
            <h2 id="welcome"> </h2>
            <p id="quote">“Success is the sum of small efforts, repeated day in and day out.”</p>
            <p id="leftTasks"></p>
        </div>


        <div class="tasks-container">
            <h3 class="tasks">Today's plan:</h3>
            <ul id="task-list" class="task">
                <!-- <li id="task1" class="task-item">

                </li>
    
                <li id="task2" class="task-item">

                </li> -->
            </ul>
        </div>
        <div class="button-container">
            <a href="add-subject.html" class="add-subject">Add Subject</a>
            <a href="viewPlan.html" class="view">View Plan</a>
            <a href="viewProgress.html" class="view">View Progress</a>
        </div>
        <script>
            function loadUser() {
                let name = localStorage.getItem("username");
                document.getElementById("welcome").textContent = `Welcome ${name}!!`;
            }
            function loadLeft() {
                const token = localStorage.getItem("token");
                const today = new Date().toISOString().split('T')[0];
                fetch(`https://smart-study-planner-production.up.railway.app/plan/${today}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                }).then(res => res.json())
                    .then(data => {
                        let count = 0;
                        data.tasks.forEach((task) => {
                            if (task.status.toLowerCase() == 'pending') {
                                count += 1;
                            }
                        });
                        document.getElementById("leftTasks").textContent = `You have ${count} tasks left!!`;
                    })
                    .catch(err => {
                        console.error("Error loading left tasks: ", err);
                        document.getElementById("leftTasks").textContent = "Failed to load tasks count.";
                    });
            }
            function loadTodayPlan() {
                const token = localStorage.getItem("token");
                const today = new Date().toISOString().split('T')[0];
                fetch(`https://smart-study-planner-production.up.railway.app/plan/${today}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                }).then(res => res.json())
                    .then(data => {
                        const container = document.getElementById("task-list");
                        container.innerHTML = "";//clear previous tasks
                        if (data.tasks && data.tasks.length === 0) {
                            container.innerHTML = "<li>No tasks for today!!</li>";
                            return;
                        }
                        data.tasks.forEach((task, index) => {
                            const li = document.createElement("li");
                            li.className = "task-item";
                            li.id = `task${index + 1}`;
                            li.innerHTML = `
                        <span>${task.subject}-${task.title} (${task.duration} mins)</span>
                        <div class="task-checkbox">
                            <button onclick="markDone('${today}','${task.title}')" class="checkbox">✅ Done</button>
                            <button onclick="markMissed('${today}', '${task.title}')" class="checkbox">❌ Missed</button>
                            </div>`;
                            container.appendChild(li);
                        });
                    });
            }
            function markDone(date, title) {
                const token = localStorage.getItem("token");
                fetch("https://smart-study-planner-production.up.railway.app/plan/update-status", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        date: date,
                        title: title,
                        status: "done"
                    })
                })
                    .then(res => res.text())
                    .then(message => {
                        alert("Marked as Done!");
                        loadTodayPlan();
                        loadLeft();
                    })
                    .catch(err => {
                        console.error("Error: ", err);
                        alert("Failed to mark as done.");
                    });
            }

            function markMissed(date, title) {
                const token = localStorage.getItem("token");
                fetch("https://smart-study-planner-production.up.railway.app/plan/update-status", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        date: date,
                        title: title,
                        status: "missed"
                    })
                }).then(res => res.text())
                    .then(message => {
                        alert("Marked as Missed");
                        loadTodayPlan();
                        loadLeft();
                    })
                    .catch(err => {
                        console.error("Error:", err);
                        alert("Failed to mark as missed.");
                    });
            }

            window.onload = function () {
                loadUser();
                loadTodayPlan();
                loadLeft();
            };

        </script>
    </main>
</body>

</html>
